[core]

extend_configs: law_user.cfg


[modules]

columnflow.tasks.framework
columnflow.tasks.external
columnflow.tasks.calibration
columnflow.tasks.selection
columnflow.tasks.reduction
columnflow.tasks.production
columnflow.tasks.ml
columnflow.tasks.histograms
columnflow.tasks.plotting
columnflow.tasks.inference
columnflow.tasks.cutflow


[analysis]

default_analysis: analysis_st
default_config: run2_pp_2018
default_dataset: st_tchannel_t

production_modules: columnflow.production.{categories,processes,features,pileup,normalization,seeds,weights}
calibration_modules: columnflow.calibration.{test,jets}
selection_modules: columnflow.selection.test
ml_modules: columnflow.ml.test
inference_modules: columnflow.inference.test


[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_desy, wlcg_fs_cernbox, wlcg_fs_software, wlcg_fs_desy_store, wlcg_fs_infn_redirector

# output locations per task family
# for local targets : "local[, STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"
; CalibrateEvents: wlcg, wlcg_fs_cernbox


[job]

job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING


[wlcg_fs]

base: &::wlcg_fs_desy::base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB


[wlcg_fs_desy]

xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
base: &::gsiftp_base


[wlcg_fs_cernbox]

xrootd_base: root://eosuser.cern.ch/eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/$CF_STORE_NAME
base: &::xrootd_base


[wlcg_fs_software]

base: &::wlcg_fs_desy::base


[wlcg_fs_desy_store]

xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True


[wlcg_fs_infn_redirector]

base: root://xrootd-cms.infn.it/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True


[wlcg_fs_global_redirector]

base: root://cms-xrd-global.cern.ch/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True


[luigi_core]

local-scheduler: $CF_LOCAL_SCHEDULER
default-scheduler-host: $CF_SCHEDULER_HOST
default-scheduler-port: $CF_SCHEDULER_PORT
parallel-scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

record_task_history: False
remove-delay: 86400
retry-delay: 30
worker-disconnect-delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: False
cache_task_completion: True
keep_alive: $CF_WORKER_KEEP_ALIVE
force_multiprocessing: False
